.header-home {
  height: 1100px;
}

.header-featured:not(.home-slider) {
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 15px;
}

.header-featured, header:not(.home-slider)  {
  @include display-flex;
}

.houzz-button-wrapper {
  margin-left: 25px;
}

//toggle between height and width at 100% to see what looks better
.houzz-button-wrapper > a {
  //width: 100%;
  height: 100%;
}

.home .header-phone a {
  color:white;
}

.header-phone {
  font-size: 18px;
  a {
    color: #333333;
    text-decoration: none;
  }
}

header:not(.home-slider) {
  height: 500px;
  align-items: center;
}

.flex-title {
  text-align: left;
  flex: 1;
}

#sb_instagram {
  margin: 55px 0 65px;
}

#sb_instagram .sbi_follow_btn {
  text-align: left;
}

#sb_instagram .sbi_follow_btn a {
  background: none;
  color: #808080;
  font-size: 16px;
  font-weight: $font__weight-bold;
  text-transform: uppercase;
  padding-left: 0;
}

//hacking an overlay for the home page

.carousel-cell {
  width: 100%; /* full width */
  height: 100vh; /* height of carousel */
  margin-right: 10px;
  background: rgb(51, 51, 60);
  color: white;
  //display: flex;
}

.carousel-cell > img {
  width: 100%;
  height: 100%;
  opacity:0.3;
}

.flickity-viewport {
  transition: height 0.2s;
}

.slider-text-wrapper {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  //left: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-headline {
  //max-width: 1200px;
  //margin: 0 auto;
  //position: absolute;
}

@media (max-width: 1200px) {
  .main-navigation li:not(.sub-menu li) {
    margin-left: 25px;
  }

  .header-featured:not(.home-slider), .header-featured {
    justify-content: center;
    margin-bottom: 20px;
  }

  .branding-navigation-group {
    flex-direction: column;
  }

  .site-branding {
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .main-navigation {
    margin-right:auto;
  }
}

@media (max-width: 980px) {
  .main-navigation li {
    margin-bottom: 15px;
  }
}